<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94Y-Ph-lKe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eduCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M4y-ue-0Co"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1535"/>
        </scene>
        <!--Item-->
        <scene sceneID="9RC-73-whm">
            <objects>
                <viewController id="8Vc-jr-9j4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdu-DG-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="81V-cz-DBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="47q-O8-stq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3p-PL-MJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V5x-CB-K2l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="94Y-Ph-lKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sd-qe-Hyh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VTe-3z-Hiy"/>
                        <segue destination="8Vc-jr-9j4" kind="relationship" relationship="viewControllers" id="93Z-Vh-daG"/>
                        <segue destination="NhA-5F-B3Q" kind="relationship" relationship="viewControllers" id="JQb-1L-Hku"/>
                        <segue destination="FCh-Ae-aEO" kind="relationship" relationship="viewControllers" id="pbQ-dB-cFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxH-d2-NRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="717"/>
        </scene>
        <!--Item-->
        <scene sceneID="0De-3a-iig">
            <objects>
                <viewController id="NhA-5F-B3Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9z-7k-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HnJ-6j-auJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rh1-Jc-9gd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjt-2y-ygO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1535"/>
        </scene>
        <!--Item-->
        <scene sceneID="HIY-hR-9dx">
            <objects>
                <viewController id="FCh-Ae-aEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ps-Cr-POO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ox-Vt-HKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JuD-Eu-eX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTQ-qN-8ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1535"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
